body{
	background: #fff;
	color: #393939;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
	margin: 0;
	padding: 0;
}
img{ border: 0; }
a {
	color:#617789; 
	background-color: inherit;
	text-decoration: none;	
}
a:hover {
	background-color: inherit;
	text-decoration: underline;
}

#main{
	width: 100%;
	margin: 0 auto 0 auto;
	position: relative;
	
}
#left{
	position: absolute;
	width: 100%;
	background: url(../images/internetdream/repeat.jpg)  repeat-x;
	height: 37px;
	
}
#left .submenu{
	float: left;
	
}
#left .submenu h2{
	font-size: 12px;
	padding: 8px 20px 8px 10px;
	font-weight: bold;
	margin: 0;
	color: #fff;
	height: 25px;
	background: url(../images/internetdream/divider.jpg) right top no-repeat;
	
	
}
*html #left{ padding-top: 8px; }
*html #left .submenu h2{ display: inline;   }
#left .submenu h2.down{
}
#left .submenu a{
	display: block;
	padding: 2px 0 2px 10px;
	background: #333;
	display: none;
	width: 196px;
	padding: 5px 0px 5px 10px;
}
#left .submenu a:hover,#left .submenu a.active{
	text-decoration: none;
	font-weight: bold;
	background: #ddd;
	color: #94B52C;
}
.table_list{
	width: 96%;
}
table.table_list{
	border-top: 1px solid #ECECEC;
	border-left: 1px solid #ECECEC;
}	
table.table_list tr.sep td{
	background: #ECECEC;
	height:5px;
	border: 0;
	padding:0;
}	
table.table_list th{
	background: #ECECEC url(../images/internetdream/table_header_repeat.jpg) repeat-x;
	height: 50px;
	color: #fff;
	border-right: 1px solid #D2D2D2;
	border-bottom: 1px solid #D2D2D2;
}
table.table_list td{
	border-right: 1px solid #D2D2D2;
	border-bottom: 1px solid #D2D2D2;
	padding: 5px;
}

table.table_list .ondrag-cat{
	background: #FFFF66;
}
table.table_list .ondrag-list{
	background: #eeeeee;
}
.hide{
	display: none;
}

.toolbar{
	text-align: right;
	margin-bottom: 20px;
}
.breadcrumb{
	margin-top: 5px;
}
.breadcrumb_cat{
	margin-top: 5px;
}
#nav{
	background:  url(../images/internetdream/top_bg.jpg) no-repeat;
	height: 92px;
	color: #fff;
}
#nav .logo{
	position: absolute;
	top: 36px;
	left: 10px;
	font-size: 30px;
	font-style: italic;
	padding-top: 2px;
}
#nav .logout{
	float: right;
	margin-top: 40px;
	margin-right: 20px;
}
#nav a{
	color: #fff;
}	
#content{
	margin-top: 36px;
	padding-left: 20px;
	padding-top: 10px;
	background: url(../images/internetdream/content_repeat.jpg) repeat-x;
}

#footer{
	clear: both;
	position: fixed;
	padding-left: 10px;
	padding-top: 20px;
	bottom: 0;
}

div.form{
}

.form input,.form textarea,.form select{
	padding: 4px;
	font-size: 13px;
	background: #fff url('../images/siteadmin/bg-form-field.gif') top left repeat-x;
	border: 1px solid #d5d5d5;
	color: #333;
}
.form input,.form textarea{
	width: 80%;
}
*html .form input{
	width: auto;
}
form input[type="checkbox"],form input[type="radio"] {
	padding: 0;
	background: none;
	border: 0;
}

.form input.no_width{
	width: auto;
}
.form input.btn,.form input.btn_cancel{
	background: url(../images/submit.gif) no-repeat;
	width: 70px;
	height: 26px;
}

.form input.btn_cancel{
	background: url(../images/cancel.gif) no-repeat;
}
#divbox_content{
	background: url(../images/loader.gif) center 50% no-repeat;
}
.error,.red{
	color: red;
}

.module_description{
	font-style:italic;
	color: #999;
}

.language_tab{
	padding: 5px 5px 0px 5px;
	margin-bottom: 40px;
	border-bottom: 1px solid #ccc;
	height: 29px;
}
.language_tab a{
	display: block;
	float: left;
	padding: 5px;
	
}
.language_tab a:hover,.language_tab a.active{
	background: #eee;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
}

.home{
	background: #fff;
	border: 1px solid #ccc;
	text-align: center;
	padding-top: 40px;
	float: left;
	width: 100px;
	height: 60px;
	margin-right: 30px;
}
