/* CSS Document */
#login_form{
	margin: 200px auto;
	width: 400px;
	border: 1px solid #ccc;
	
}
#login_form p{
	background: #000000 url(../images/login.jpg);
	margin: 0;
	height: 35px;
	margin-bottom: 5px;
	color: #fff;
	font-size: 22px;
	padding: 20px 0px 5px 5px;
	font-style:italic;
}
#login_form label{
	width: 100px;
	float: left;
	margin: 5px;
}
#login_form input{
	float: left;
	width: 250px;
	margin: 5px;
	border: 1px solid #ccc;
	padding: 5px;
}
#login_form .button{
	width:auto;
}

table td{ padding: 2px; padding-left: 5px; }

