html {
                font-size: 100%;
                height: 100%;
                margin-bottom: 1px; /* Always show a scrollbar to avoid jumping when the scrollbar appears  */
                }

body {
                font-family: Arial, Helvetica, sans-serif;
                color: #555;
                background: #f0f0f0 url('../images/siteadmin/bg-body.gif') top left repeat-y;
                font-size: 12px;
				
                }
img{ border: 0; }
h1, h2, h3, h4, h5, h6 {
                font-family: Helvetica, Arial, sans-serif;
                color: #222;
                font-weight: bold;
                }

h1            { font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 31px; font-weight: bold; color: #fff; 
				  position: absolute; top: -1000px;  /* Remove this line and delete the logo (in the HTML) if you don't want an image as a logo */
				}
				
h2            { font-size: 26px; padding: 0 0 10px 0; }
h3            { font-size: 17px; padding: 0 0 10px 0; }
h4            { font-size: 16px; padding: 0 0 5px 0; }
h5            { font-size: 14px; padding: 0 0 5px 0; }
h6            { font-size: 12px; padding: 0 0 5px 0; }


a              { color: #57a000; text-decoration: none; }
a:hover     { color: #000; }
a:active     { color: #777; }
a:focus     { outline: 1px; }

strong       { font-weight: bold; color: #333; }

small   		{ font-size: 0.85em; }

pre           { font-family: monospace; }

p {
                padding: 5px 0 10px 0;
                line-height: 1.6em;
                }

#main{
	width: 100%;
	margin: 0 auto 0 auto;
	position: relative;
	
	
}
#left{
	float: left;
	width: 200px;
	padding-left: 10px;
	
	
}
#left .submenu{
	
	width: 196px;
	margin-bottom: 5px;
}
#left .submenu h2{
	background: #fff url(../images/siteadmin/left_menu_bg.gif) repeat-y;
	background-position:center right;
	background-repeat: no-repeat;
	display: block;
	height: 15px;
	font-size: 12px;
	padding: 10px 0 8px 10px;
	margin: 0;
	color: #fff;
	cursor: pointer;
	
}
#left .submenu h2.down{
	
}
#left .submenu a{
	display: block;
	padding: 5px 0 5px 10px;
	background: #eee;
}
#left .submenu a:hover,#left .submenu a.active{
	text-decoration: none;
	font-weight: bold;
	background: #ccc;
}
.table_list{
	width: 800px;
	margin-bottom: 20px;
}
table.table_list{
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
}	
table.table_list tr.sep td{
	background: #ECECEC;
	height:5px;
	border: 0;
	padding:0;
}	
table.table_list td{
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 5px;
}
table.table_list th{
	background: #ECECEC url(../images/siteadmin/bg-content-box.gif) repeat-x;
	height: 40px;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
table.table_list .ondrag-cat{
	background: #FFFF66;
}
table.table_list .ondrag-list{
	background: #eeeeee;
}
.hide{
	display: none;
}

.toolbar{
	text-align: right;
	margin-bottom: 20px;
}
.breadcrumb{
	margin-top: 5px;
}
.breadcrumb_cat{
	margin-top: 5px;
}

#nav{
	color: #fff;
	width: 196px;
}
#nav .logo{
	position: absolute;
	top: 36px;
	left: 10px;
	font-size: 25px;
	font-style: italic;
}
#nav .logout{
	padding-top: 100px;
	padding-left: 10px;
}
#nav a{
	color: #fff;
	display: block;
	padding: 5px 0px 5px 0px;
}	
#content{
	margin-top: 0px;
	position: absolute;
	top: 20px;
	left: 260px;
	background: url(../images/left_bg.jpg) repeat-y;
}

#footer{
	clear: both;
	color: #fff;
	position: fixed;
	padding-left: 10px;
	padding-top: 20px;
	bottom: 0;
}

div.form{
}

.form input,.form textarea,.form select{
	padding: 4px;
	font-size: 13px;
	background: #fff url('../images/siteadmin/bg-form-field.gif') top left repeat-x;
	border: 1px solid #d5d5d5;
	color: #333;
}
.form input,.form textarea{
	width: 80%;
}
*html .form input{
	width: auto;
}
form input[type="checkbox"],form input[type="radio"] {
	padding: 0;
	background: none;
	border: 0;
}
.form input.no_width{
	width: auto;
}
.form input.btn,.form input.btn_cancel{
	background: url(../images/submit.gif) no-repeat;
	width: 70px;
	height: 26px;
}

.form input.btn_cancel{
	background: url(../images/cancel.gif) no-repeat;
}
#divbox_content{
	background: url(../images/loader.gif) center 50% no-repeat;
}
.error,.red{
	color: red;
}

.module_description{
	font-style:italic;
	color: #999;
}

.language_tab{
	padding: 5px 5px 0px 5px;
	margin-bottom: 40px;
	width: 800px;
	border-bottom: 1px solid #ccc;
	height: 29px;
}
.language_tab a{
	display: block;
	float: left;
	padding: 5px;
	
}
.language_tab a:hover,.language_tab a.active{
	background: #eee;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
}

.home{
	background: #fff;
	border: 1px solid #ccc;
	text-align: center;
	padding-top: 40px;
	float: left;
	width: 100px;
	height: 60px;
	margin-right: 30px;
}
