body{
	background: #fff;
	color: #617789;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
	margin: 0;
	padding: 0;
}
img{ border: 0; }
a {
	color:#617789; 
	background-color: inherit;
	text-decoration: none;	
}
a:hover {
	background-color: inherit;
	text-decoration: underline;
}

#main{
	width: 100%;
	margin: 0 auto 0 auto;
	position: relative;
	
}
#left{
	float: left;
	width: 200px;
	background: #fff;
	
}
#left .submenu{
	background: #fff url(../images/default/left_menu_bg.gif) repeat-y;
	width: 196px;
	margin-bottom: 5px;
}
#left .submenu h2{
	background: url(../images/default/arrow_up.gif);
	background-position:center right;
	background-repeat: no-repeat;
	display: block;
	height: 15px;
	font-size: 12px;
	padding: 2px 0 8px 10px;
	font-weight: bold;
	margin: 0;
	
}
#left .submenu h2.down{
	background-image: url(../images/default/arrow_down.gif);
}
#left .submenu a{
	display: block;
	padding: 2px 0 2px 10px;
	background: #eee;
}
#left .submenu a:hover,#left .submenu a.active{
	text-decoration: none;
	font-weight: bold;
	background: #ddd;
}
.table_list{
	width: 800px;
}
table.table_list{
	border-top: 1px solid #ECECEC;
	border-left: 1px solid #ECECEC;
}	
table.table_list tr.sep{
	background: #ECECEC;
	height:5px;
}	
table.table_list td{
	border-right: 1px solid #ECECEC;
	border-bottom: 1px solid #ECECEC;
}
table.table_list th{
	background: #ECECEC;
}
table.table_list .ondrag-cat{
	background: #FFFF66;
}
table.table_list .ondrag-list{
	background: #eeeeee;
}
.hide{
	display: none;
}

.toolbar{
	text-align: right;
	margin-bottom: 20px;
}
.breadcrumb{
	margin-top: 5px;
}
.breadcrumb_cat{
	margin-top: 5px;
}

#nav{
	background: #000000;
	height: 116px;
	color: #fff;
}
#nav .logo{
	position: absolute;
	top: 36px;
	left: 10px;
	font-size: 30px;
	font-style: italic;
}
#nav .logout{
	float: right;
	margin-top: 40px;
	margin-right: 20px;
}
#nav a{
	color: #fff;
}	
#content{
	padding-left: 220px;
	background: url(../images/left_bg.jpg) repeat-y;
}

#footer{
	clear: both;
	position: fixed;
	padding-left: 10px;
	padding-top: 20px;
	bottom: 0;
}

div.form{
}

.form input,.form textarea{
	width: 80%;
	border: 1px solid #eee;
	margin: 3px 0px 3px 3px;
}
.form input.no_width{
	width: auto;
}
.form input.btn,.form input.btn_cancel{
	background: url(../images/submit.gif) no-repeat;
	width: 70px;
	height: 26px;
}

.form input.btn_cancel{
	background: url(../images/cancel.gif) no-repeat;
}
#divbox_content{
	background: url(../images/loader.gif) center 50% no-repeat;
}
.error,.red{
	color: red;
}

.module_description{
	font-style:italic;
	color: #999;
}

.language_tab{
	padding: 5px 5px 0px 5px;
	margin-bottom: 40px;
	width: 800px;
	border-bottom: 1px solid #ccc;
	height: 29px;
}
.language_tab a{
	display: block;
	float: left;
	padding: 5px;
	
}
.language_tab a:hover,.language_tab a.active{
	background: #eee;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
}

.home{
	background: #fff;
	border: 1px solid #ccc;
	text-align: center;
	padding-top: 40px;
	float: left;
	width: 100px;
	height: 60px;
	margin-right: 30px;
}
