/* CSS Document */
.divbox{
	cursor:url(../images/zoomin.cur), pointer;
}
#divbox{
	background:  #000000 ;
	opacity: .5;
	filter:alpha(opacity=50);
	margin: 0;
	padding: 0;
	
}
#divbox_frame{
	background: #fff url(../images/loader.gif) no-repeat center center;
	border: 10px solid #eee;
}

#divbox_frame .closed{
	position: absolute;
	z-index: 1006;
	background:url(../images/close.png) no-repeat center center;
	width: 24px;
	height: 24px;
	right: -20px;
	top: -20px;
	cursor: pointer;
	
}
#divbox_content{
	overflow: hidden;
}

