<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.draggable.js"></script>
<script type="text/javascript" src="js/divbox.js"></script>
<link type="text/css" rel="stylesheet" href="css/divbox.css" />
<div>
	<h2>Example</h2>
	<p>
	<a href="photos/image1.jpg" class="lightbox"><img src="photos/thumb_image1.jpg" /></a>
	<a href="photos/image2.jpg" class="lightbox"><img src="photos/thumb_image2.jpg" /></a>
	<a href="photos/image3.jpg" class="lightbox"><img src="photos/thumb_image3.jpg" /></a>
	<a href="photos/image4.jpg" class="lightbox"><img src="photos/thumb_image4.jpg" /></a>
	<a href="photos/image5.jpg" class="lightbox"><img src="photos/thumb_image5.jpg" /></a>
	</p>
	<p>
	<a href="photos/video.flv" class="lightbox">flv example</a><br />
	<a href="photos/music.mp3" class="lightbox">mp3 example</a><br />
	<a href="photos/media.wmv" class="lightbox">wmv example</a><br />
	<a href="photos/flash.swf" class="lightbox">swf example</a><br />
	</p>
	<p>
	<a href="http://google.com" class="lightbox">External link(google.com.vn)</a><br />
	</p>

</div>
		        
<script type="text/javascript">
$('a.lightbox').divbox();
</script>
